<!DOCTYPE html>
<html>
<head>
  <title>Free 404</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    color: #2E2F30;
    font-family: sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #393939
  }

  a {
    color: #393939;
  }

  a:hover {
    color: #d35400;
  }

  .demo {
    color: #3498db;
    padding: 10px 10px;
  }
  .demo:hover {
    color: #2980b9;
    padding: 10px 10px;
  }

  .dialog {
    float:none;
    text-align: center;
    width: 75%;
    margin: 5% auto 0;
  }

  h1 { 
    font-size: 3.5em;
    color: #393939;
    line-height: 1em;
  }

  p {
    font-size: 1.4em;
    color: #393939;
  }

  @media only screen and (max-width: 767px) {
    .dialog {
    width: 90%;
  }
  }  
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  
  <div>
    <div class="dialog">
      <h1>Free 404</h1>
      <p>We have created a collection of creative yet simple 404 pages for you to use. We truely believe no detail is too small. We want our users to be pleasently surprised if they every find themselves lost or burdened by an error.</p>
      <a class="demo" href="ah_nuts/404.html">Ah Nuts!</a>
      <a class="demo" href="spilled_milk/404.html">Spilled Milk</a>
      <a class="demo" href="lights_off/404.html">In the dark</a>
      <a class="demo" href="construction/404.html">Construction</a>
      <a class="demo" href="groceries/404.html">Groceries</a>
      <a class="demo" href="wander/404.html">Wander</a>
      <a class="demo" href="fog/404.html">Fog</a>
    </div>
  </div> 
</body>
<footer>Originated by <a href="http://www.matthewdhill.com" target="_blank">Matthew D. Hill</a></footer>
</html>
